<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework - 1</title>
</head>

<body>
    <h1>Beyza Şahin</h1>

    <h3>Hakkımda</h3>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis voluptatum cumque debitis suscipit beatae
        pariatur nihil, hic ratione illo, odit enim voluptates incidunt animi minus?</p>

    <h2>Sevdiğim Dizilier</h2>

    <h3>The Walking Dead</h3>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam repudiandae illo ipsa debitis vel aperiam
        facilis error? Numquam, rem distinctio ex nulla possimus sit temporibus tempore? Natus, maxime doloribus ipsa
        harum quia nobis incidunt non ad exercitationem molestias, corporis at?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet, consectetur!</p>

    <h3>Sherlock Holmes</h3>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores praesentium, aut temporibus ipsum at mollitia
        quas molestias sed eum accusantium commodi cupiditate dicta non officiis odio perspiciatis et consectetur?
        Voluptatem eveniet, hic maxime aliquam voluptas ex adipisci dicta nobis obcaecati, incidunt distinctio inventore
        eligendi expedita doloremque quas laboriosam possimus nesciunt magnam iure unde quibusdam, itaque officiis?
        Tenetur ut nemo culpa!</p>

    <h3>Anne With An E</h3>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo nisi minima nostrum non itaque perspiciatis
        labore, nemo architecto laboriosam voluptatibus! Dolore asperiores velit error iure recusandae placeat nam,
        dolorum itaque ad obcaecati expedita veritatis facere. Amet blanditiis odio corporis, harum mollitia velit eum,
        magnam, expedita facere vitae consectetur est optio enim minima rem doloribus quo obcaecati saepe quibusdam
        dolorum laudantium repellendus error? Explicabo molestias dolores aperiam maiores excepturi?.</p>
</body>

</html>